<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BdQ-OO-keP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AWT-2w-Pj7">
            <objects>
                <tableViewController id="G29-m9-qY9" customClass="ViewController" customModule="Hacking1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwp-7E-a2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="agh-Yf-YNx" style="IBUITableViewCellStyleDefault" id="phv-4a-Qz5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phv-4a-Qz5" id="71M-PT-Dim">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agh-Yf-YNx">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G29-m9-qY9" id="rkz-IA-TNs"/>
                            <outlet property="delegate" destination="G29-m9-qY9" id="H4t-q1-4E5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ic9-VL-2pC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIl-rf-2z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hjb-ZO-Cjg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KS0-Rw-4EG" customClass="DetailViewController" customModule="Hacking1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAi-Sz-kH2"/>
                        <viewControllerLayoutGuide type="bottom" id="drq-12-uN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRd-Y9-Nd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-dB-FOs"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2EF-dB-FOs" secondAttribute="trailing" id="6nh-7L-0FH"/>
                            <constraint firstItem="2EF-dB-FOs" firstAttribute="top" secondItem="bRd-Y9-Nd5" secondAttribute="top" id="ZGp-DQ-gaF"/>
                            <constraint firstItem="2EF-dB-FOs" firstAttribute="bottom" secondItem="drq-12-uN5" secondAttribute="top" id="lm8-PS-qNk"/>
                            <constraint firstItem="2EF-dB-FOs" firstAttribute="leading" secondItem="bRd-Y9-Nd5" secondAttribute="leading" id="sGw-O6-3rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2EF-dB-FOs" id="2NO-1T-GzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWb-CS-NbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSY-5k-tGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdQ-OO-keP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2r-i5-4rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G29-m9-qY9" kind="relationship" relationship="rootViewController" id="fej-P3-3Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Z-3g-w3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
